APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AWlZY7PVLRo/8MEgYFhtERjK7p6fTJeBBBHdq2FaP08=
APP_DEBUG=true
APP_URL=http://userregistration.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=*****@gmail.com
MAIL_PASSWORD=******
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=*****@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
